# project

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  readingisGoodPostmanCollection.postman_collection.json  swagger.json
src/main/java/com/getir/readingisgood/: ReadingIsGoodApplication.java
src/main/java/com/getir/readingisgood/Enum/: OrderStatus.java
src/main/java/com/getir/readingisgood/config/: JWTAuthorizationFilter.java  JwtToken.java  SecurityConfig.java  SwagerConfig.java
src/main/java/com/getir/readingisgood/constants/: Constants.java
src/main/java/com/getir/readingisgood/controller/: AuthenticationController.java  BookController.java  CustomerController.java  OrderController.java  StatisticsController.java
src/main/java/com/getir/readingisgood/entity/: BaseEntity.java  Book.java  Customer.java  Order.java
src/main/java/com/getir/readingisgood/exception/: BusinessException.java  GeneralException.java
src/main/java/com/getir/readingisgood/input/: AuthenticationInput.java  BookAddInput.java  BookUpdateInput.java  CustomerInput.java  OrderAddInput.java  OrderBookDetailInput.java  OrderBookListModel.java  StatisticModel.java
src/main/java/com/getir/readingisgood/mapper/: BookMapper.java  CustomerMapper.java  OrderMapper.java
src/main/java/com/getir/readingisgood/output/: OrderOutput.java
src/main/java/com/getir/readingisgood/repository/: BookRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/getir/readingisgood/service/: AuthenticationService.java  BookService.java  CustomerService.java  OrderService.java  StatisticsService.java
src/main/resources/: application.properties
src/test/java/com/getir/readingisgood/controller/: AuthenticationControllerTest.java  BookControllerTest.java  CustomerControllerTest.java  OrderControllerTest.java
src/test/java/com/getir/readingisgood/service/: AuthenticationServiceTest.java  BookServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java  StatisticsServiceTest.java
